{
  "name": "demo5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "npx electron .",
    "package": "electron-packager ./ Tembition --all --out ./outApp  --overwrite --icon=./img/logo.ico"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
